info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=102   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=158   y=66    width=4     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=206   y=82    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=17    y=28    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=87    y=0     width=14    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=102   y=0     width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=206   y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=215   y=82    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=46    y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=54    y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=195   y=82    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=152   y=87    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=219   y=82    width=4     height=7     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=246   y=82    width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=112   y=103   width=4     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=214   y=22    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=107   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=149   y=66    width=8     height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=93    y=70    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=63    y=28    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=78    y=71    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=48    y=71    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=48    y=28    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=33    y=71    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=241   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=33    y=28    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=249   y=64    width=4     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=171   y=65    width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=137   y=87    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=180   y=82    width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=122   y=87    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=121   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=87    y=49    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=196   y=44    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=187   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=126   y=45    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=17    y=71    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=63    y=71    width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=167   y=0     width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=179   y=44    width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=252   y=22    width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=191   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=144   y=45    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=108   y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=67    y=50    width=19    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=213   y=44    width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=146   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=0     y=71    width=16    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=125   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=107   y=45    width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=224   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=230   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=0     y=28    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=47    y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=50    width=26    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=27    y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=232   y=22    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=162   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=66    y=0     width=6     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=223   y=22    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=80    y=0     width=6     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=167   y=86    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=117   y=103   width=17    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=239   y=82    width=6     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=206   y=65    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=149   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=221   y=65    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=135   y=23    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=176   y=65    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=204   y=22    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=163   y=22    width=13    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=136   y=66    width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=167   y=65    width=3     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=73    y=0     width=6     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=122   y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=163   y=65    width=3     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=92    width=20    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=86    y=92    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=191   y=65    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=177   y=22    width=13    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=93    y=26    width=13    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=112   y=87    width=9     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=235   y=65    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=247   y=43    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=99    y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=42    y=92    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=21    y=92    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=57    y=92    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=78    y=27    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=72    y=92    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=27    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=62    y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=37    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=224   y=82    width=14    height=5     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
